# Aplicativo-Git

APP/: APP.sln
APP/APP/: APP.csproj  ApiControllerAttribute.cs  AuthController.cs  ControllerBase.cs  HttpPostAttribute.cs  IActionResult.cs  IApplicationBuilder.cs  IConfiguration.cs  IServiceCollection.cs  IWebHostEnvironment.cs  MySqlConnection.cs  RouteAttribute.cs  Startup.cs  Usuario.cs  appsettings.json
APP/APP/Controllers/: UsuarioController.cs
APP/APP/Models/: UsuarioModel.cs
APP/Aplicativo/Models/: UsuarioModel.cs
Aplicativo/: Aplicativo.csproj  Aplicativo.sln  appsettings.json
Aplicativo/Controllers/: UsuarioController.cs
Aplicativo/Data/: LoginDBContex.cs
Aplicativo/Models/: UsuarioModel.cs
Aplicativo/Properties/: launchSettings.json
Aplicativo/Repositorios/: UsuarioRepositorio.cs
Aplicativo/Repositorios/Interfaces/: IUsuarioRepositorio.cs
